.index {
  padding: 20px;

  .tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;

    .tab {
      flex: 1;
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      color: #666;
      position: relative;

      &.active {
        color: #1296db;
        font-weight: bold;

        &:after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 25%;
          width: 50%;
          height: 3px;
          background-color: #1296db;
          border-radius: 3px;
        }
      }
    }
  }

  .content {
    margin-bottom: 80px;
  }

  .activity-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    position: relative;

    .activity-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .activity-time, .activity-location {
      font-size: 24px;
      color: #666;
      margin-bottom: 5px;
    }

    .activity-status {
      display: inline-block;
      font-size: 24px;
      padding: 3px 8px;
      border-radius: 10px;
      position: absolute;
      top: 15px;
      right: 15px;

      &.upcoming {
        background-color: #e6f7ff;
        color: #1890ff;
      }

      &.ongoing {
        background-color: #f6ffed;
        color: #52c41a;
      }

      &.completed {
        background-color: #f5f5f5;
        color: #999;
      }
    }
  }

  .empty-tip {
    text-align: center;
    color: #999;
    padding: 30px 0;
  }

  .create-btn {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1296db;
    color: #fff;
    padding: 36px 80px;
    border-radius: 40px;
    font-size: 48px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(18, 150, 219, 0.3);
    transition: all 0.3s ease;

    &:active {
      transform: translateX(-50%) scale(0.95);
      box-shadow: 0 2px 8px rgba(18, 150, 219, 0.2);
    }
  }
}
