.icons-page {
  padding: 20px;
  background-color: #f8f8f8;
  min-height: 100vh;

  .page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    
    .example-btn {
      display: flex;
      align-items: center;
      background-color: #1aad19;
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 14px;
      
      text {
        margin-right: 5px;
      }
    }
    
    .subtitle {
      font-size: 16px;
      color: #666;
    }
  }

  .usage-section {
    margin-top: 30px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #333;
    }
    
    .code-block {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 15px;
      font-family: monospace;
      font-size: 14px;
      color: #333;
      white-space: pre-wrap;
      word-break: break-all;
      margin-bottom: 20px;
    }
    
    .icon-examples {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 15px;
      
      .icon-example {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
        margin-bottom: 20px;
        
        .icon-label {
          margin-top: 8px;
          font-size: 14px;
          color: #666;
        }
      }
    }
  }
}