.icon-demo {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

  .icon-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;

    svg {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
    }

    .icon-name {
      font-size: 14px;
      color: #666;
      text-align: center;
    }
  }
}